<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>JS Canvas Project</title>
</head>

<body>
    <div class="container" style="display: flex; flex-direction: column;">
        <h1>Project<br>structure</h1>
        <canvas id="canvas-scene" class="scene">
            <div id='hour'></div>
            <div id='minute'></div>
            <div id='second'></div>
        </canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>
<style>
    body {
        background-color: rgb(188, 98, 158);
        align-content: center;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: rgb(103, 3, 66);
        line-height: 1.4em;
        font-size: 1.5rem;
    }
    .container {
        display: flex;
        align-items: center;
        gap: 10px;
        width: auto;
        height: auto;
    }
    .scene {
        width: 100%;
        height: 100%;
    }
    #second {
  border: solid 7px rgb(4, 1, 1);
  height: 0px;
  width: 80px;
  position: absolute;
  top:100px;
  left: 20px;
  transform: rotate(90deg);
  transform-origin: 100% 50%;
}
#minute {
  border: solid 1.5px black;
  height: 0px;
  width: 80px;
  position: absolute;
  top:100px;
  left: 20px;
  transform: rotate(90deg);
  transform-origin: 100% 50%;
}
#hour {
  border: solid 2px black;
  height: 0px;
  width: 80px;
  position: absolute;
  top:100px;
  left: 20px;
  transform-origin: 100% 50%;
  transform: rotate(90deg)
}
</style>

</html>